@import url(navbar.css);

.samenvatting{
    grid-area: main;
    display: grid;
    grid-template-columns: minmax(auto, 500px) minmax(auto, 500px);
    grid-template-rows: 100px auto;
    grid-template-areas: 
    " titel titel"
    " tekst afbeelding"; 
    justify-content: center;
    max-width: 1100px;
    margin: 50px auto; /* Centreren van de grid met wat ruimte aan de boven- en onderkant */
    border: 2px solid #000; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
    background-color: white;  
}
#presentatie {
    padding-left: 50px;
    grid-area: afbeelding;
    max-width: calc(100% - 50px);
    align-self: center;
}
.titelSamenvatting{
    padding-top: 20px;
    box-sizing: border-box;
    grid-area: titel;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-transform: capitalize;
    text-align: center;
}
.wrapSamenvatting{
    width: 100%;
    grid-area: tekst;
}
.vraagstuk{
    grid-area: main;
    display: grid;
    grid-template-columns: minmax(auto, 500px) minmax(auto, 500px);
    grid-template-rows: 100px auto;
    grid-template-areas: 
    " titel titel"
    " tekst afbeelding"; 
    justify-content: center;
    max-width: 1100px;
    margin: 50px auto; /* Centreren van de grid met wat ruimte aan de boven- en onderkant */
    border: 2px solid #000; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
    background-color: white;  
}
#scrum {
    padding-left: 50px;
    grid-area: afbeelding;
    max-width: 80%;
    align-self: center;
}
.titelVraagstuk{
    padding-top: 20px;
    box-sizing: border-box;
    grid-area: titel;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-transform: capitalize;
    text-align: center;
}
.wrapVraagstuk{
    width: 100%;
    grid-area: tekst;
}
#simon{
    max-width: 150px;
    float: left;
}
.PVA{
    grid-area: main;
    display: grid;
    grid-template-columns: minmax(auto, 500px) minmax(auto, 500px);
    grid-template-rows: 100px auto;
    grid-template-areas: 
    " titel titel"
    " afbeelding tekst"; 
    justify-content: center;
    max-width: 1100px;
    margin: 50px auto; /* Centreren van de grid met wat ruimte aan de boven- en onderkant */
    border: 2px solid #000; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
    background-color: white;
}
#process {
    padding: 0 10px;
    grid-area: afbeelding;
    max-width: 80%;
    align-self: center;
}
.titelPVA{
    padding-top: 20px;
    box-sizing: border-box;
    grid-area: titel;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-transform: capitalize;
    text-align: center;
}
.tekstPVA p{
    padding-bottom: 10px;
}
#imgPVA{
    max-width: 200px;
    float: right;
}


@media(max-width: 800px){
    .samenvatting{
        display: grid;
        grid-template-columns: minmax(auto, 500px);
        grid-template-rows: 100px auto auto;
        grid-template-areas: 
        " titel"
        " tekst"
        "afbeelding";
    }
    #presentatie{
        grid-area: afbeelding;
        padding-top: 20px;
        padding-left: 0;
        justify-self: center;
    }
    .vraagstuk{
        display: grid;
        grid-template-columns: minmax(auto, 500px);
        grid-template-rows: 100px auto auto;
        grid-template-areas: 
        " titel"
        " tekst"
        "afbeelding";
    }
    #scrum{
        grid-area: afbeelding;
        padding-top: 20px;
        padding-left: 0;
        justify-self: center;
    }

    .PVA{
    grid-area: main;
    display: grid;
    grid-template-columns: minmax(auto, 500px);
    grid-template-rows: 100px auto auto;
    grid-template-areas: 
    " titel"
    "tekst"
    " afbeelding"; 
    
    }
    #process{
    grid-area: afbeelding;
    padding-top: 20px;
    padding-left: 0;
    justify-self: center;
    }
}

@media(max-width: 680px){
}
