@import url(navbar.css);


.OZ1{
    grid-area: main;
    display: grid;
    grid-template-columns: minmax(auto, 500px) minmax(auto, 500px);
    grid-template-rows: 100px auto;
    grid-template-areas: 
    " titel titel"
    " tekst afbeelding"; 
    justify-content: center;
    max-width: 1100px;
    margin: 50px auto;
    border: 2px solid #000; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
    background-color: #abcdd5; 
}
#imgOZ1{
    padding-left: 10px;
    max-width: 90%;
    grid-area: afbeelding;
    align-self: center;
    justify-self: center;
}
.titelOZ1{
    padding-top: 20px;
    box-sizing: border-box;
    grid-area: titel;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-transform: capitalize;
    text-align: center;
}
.tekstOZ1{
    width: 100%;
    grid-area: tekst;
}


.OZ2{
    grid-area: main;
    display: grid;
    grid-template-columns: minmax(auto, 400px) minmax(auto, 600px);
    grid-template-rows: 100px auto;
    grid-template-areas: 
    " titel titel"
    " tekst afbeelding"; 
    justify-content: center;
    max-width: 1100px;
    margin: 50px auto;
    border: 2px solid #000; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
    background-color: #1d3050; 
    color: var(--text-color);
}
#imgOZ2{
    padding-left: 10px;
    max-height: 190px;
    max-width: 100%;
    grid-area: afbeelding;
    align-self: center;
    justify-self: center;
}
.titelOZ2{
    padding-top: 20px;
    box-sizing: border-box;
    grid-area: titel;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-transform: capitalize;
    text-align: center;
}
.tekstOZ2{
    width: 100%;
    grid-area: tekst;
}


.OZ3{
    grid-area: main;
    display: grid;
    grid-template-columns: minmax(auto, 500px) minmax(auto, 500px);
    grid-template-rows: 100px auto;
    grid-template-areas: 
    " titel titel"
    " tekst afbeelding"; 
    justify-content: center;
    max-width: 1100px;
    margin: 50px auto;
    border: 2px solid #000; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
    background-color: #0199c2; 
}
#imgOZ3{
    padding-left: 10px;
    max-width: 90%;
    grid-area: afbeelding;
    align-self: center;
    justify-self: center;
}
.titelOZ3{
    padding-top: 20px;
    box-sizing: border-box;
    grid-area: titel;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-transform: capitalize;
    text-align: center;
}
.tekstOZ3{
    width: 100%;
    grid-area: tekst;
}

.OZ4{
    grid-area: main;
    display: grid;
    grid-template-columns: minmax(auto, 400px) minmax(auto, 500px);
    grid-template-rows: 100px auto;
    grid-template-areas: 
    " titel titel"
    " tekst afbeelding"; 
    justify-content: center;
    max-width: 1100px;
    margin: 50px auto;
    border: 2px solid #000; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
    background-color: var(--color-1);
    color: var(--text-color); 
}
#imgOZ4{
    padding-left: 10px;
    max-width: 100%;
    max-height: 180px;
    grid-area: afbeelding;
    align-self: center;
    justify-self: center;
}
.titelOZ4{
    padding-top: 20px;
    box-sizing: border-box;
    grid-area: titel;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-transform: capitalize;
    text-align: center;
}
.tekstOZ4{
    width: 100%;
    grid-area: tekst;
}


.OZ5{
    grid-area: main;
    display: grid;
    grid-template-columns: minmax(auto, 400px) minmax(auto, 500px);
    grid-template-rows: 100px auto;
    grid-template-areas: 
    " titel titel"
    " tekst afbeelding"; 
    justify-content: center;
    max-width: 1100px;
    margin: 50px auto;
    border: 2px solid #000; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
    background-color: #d7e5f0; 
}
#imgOZ5{
    padding-left: 10px;
    padding-bottom: 10px;
    max-width: 100%;
    max-height: 250px;
    grid-area: afbeelding;
    align-self: center;
    justify-self: center;
}
.titelOZ5{
    padding-top: 20px;
    box-sizing: border-box;
    grid-area: titel;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-transform: capitalize;
    text-align: center;
}
.tekstOZ5{
    width: 100%;
    grid-area: tekst;
}


.OZ6{
    grid-area: main;
    display: grid;
    grid-template-columns: minmax(auto, 400px) minmax(auto, 500px);
    grid-template-rows: 100px auto;
    grid-template-areas: 
    " titel titel"
    " tekst afbeelding"; 
    justify-content: center;
    max-width: 1100px;
    margin: 50px auto;
    border: 2px solid #000; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
    background-color: #00b8c1; 
}
#imgOZ6{
    padding-left: 10px;
    padding-bottom: 10px;
    max-width: 100%;
    max-height: 250px;
    grid-area: afbeelding;
    align-self: center;
    justify-self: center;
}
.titelOZ6{
    padding-top: 20px;
    box-sizing: border-box;
    grid-area: titel;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-transform: capitalize;
    text-align: center;
}
.tekstOZ6{
    width: 100%;
    grid-area: tekst;
}


.OZ7{
    grid-area: main;
    display: grid;
    grid-template-columns: minmax(auto, 400px) minmax(auto, 500px);
    grid-template-rows: 100px auto;
    grid-template-areas: 
    " titel titel"
    " tekst afbeelding"; 
    justify-content: center;
    max-width: 1100px;
    margin: 50px auto;
    border: 2px solid #000; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
    background-color: #3e9aca; 
}
#imgOZ7{
    padding-left: 10px;
    padding-bottom: 10px;
    max-width: 100%;
    max-height: 250px;
    grid-area: afbeelding;
    align-self: center;
    justify-self: center;
}
.titelOZ7{
    padding-top: 20px;
    box-sizing: border-box;
    grid-area: titel;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-transform: capitalize;
    text-align: center;
}
.tekstOZ7{
    width: 100%;
    grid-area: tekst;
}


.OZ8{
    grid-area: main;
    display: grid;
    grid-template-columns: minmax(auto, 1000px);
    grid-template-rows: 100px auto auto;
    grid-template-areas: 
    " titel"
    " tekst"
    "opsomming"; 
    justify-content: center;
    max-width: 1100px;
    margin: 50px auto;
    border: 2px solid #000; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
    background-color: #013375;
    color: white; 
}
#imgOZ8{
    grid-area: tekst;
    max-width: 320px;
    float: left;
    padding-right: 20px;
}
.opsommingOZ8{
    grid-area: opsomming;
    padding-left: 20px;
}
.titelOZ8{
    padding-top: 20px;
    box-sizing: border-box;
    grid-area: titel;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-transform: capitalize;
    text-align: center;
}
.tekstOZ8{
    width: 100%;
    grid-area: tekst;
}

.NI1{
    grid-area: main;
    display: grid;
    grid-template-columns: minmax(auto, 500px) minmax(auto, 500px);
    grid-template-rows: 100px auto;
    grid-template-areas: 
    " titel titel"
    " tekst afbeelding"; 
    justify-content: center;
    max-width: 1100px;
    margin: 50px auto;
    border: 2px solid #000; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
    background-color: #2f3758; 
    color: #f7f7f9;
}
#imgNI1{
    padding-left: 10px;
    max-width: 90%;
    grid-area: afbeelding;
    align-self: center;
    justify-self: center;
}
.titelNI1{
    padding-top: 20px;
    box-sizing: border-box;
    grid-area: titel;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-transform: capitalize;
    text-align: center;
}
.tekstNI1{
    width: 100%;
    grid-area: tekst;
}

.VOZ1{
    grid-area: main;
    display: grid;
    grid-template-columns: minmax(auto, 1000px);
    grid-template-rows: 100px auto;
    grid-template-areas: 
    " titel titel"
    " tekst afbeelding"; 
    justify-content: center;
    max-width: 1100px;
    margin: 50px auto;
    border: 2px solid #000; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
    background-color: #93d3f0; 
}

#img2VOZ1{
    margin-left: 20px;
    margin-bottom: 10px;
    max-width: 800px;
    float: right;
}
.titelVOZ1{
    padding-top: 20px;
    box-sizing: border-box;
    grid-area: titel;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-transform: capitalize;
    text-align: center;
}
.tekstVOZ1{
    overflow: hidden;
    width: 100%;
    grid-area: tekst;
}

.VOZ2{
    grid-area: main;
    display: grid;
    grid-template-columns: minmax(auto, 500px) minmax(auto, 500px);
    grid-template-rows: 100px auto;
    grid-template-areas: 
    " titel titel"
    " tekst afbeelding"; 
    justify-content: center;
    max-width: 1100px;
    margin: 50px auto;
    border: 2px solid #000; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
    background-color: #011c5f; 
    color: white;
}
#imgVOZ2{
    padding-left: 10px;
    max-width: 90%;
    grid-area: afbeelding;
    align-self: center;
    justify-self: center;
}
.titelVOZ2{
    padding-top: 20px;
    box-sizing: border-box;
    grid-area: titel;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-transform: capitalize;
    text-align: center;
}
.tekstVOZ2{
    width: 100%;
    grid-area: tekst;
}

.PRE1{
    grid-area: main;
    display: grid;
    grid-template-columns: minmax(auto, 1000px);
    grid-template-rows: 100px auto;
    grid-template-areas: 
    " titel titel"
    " tekst afbeelding"; 
    justify-content: center;
    max-width: 1100px;
    margin: 50px auto;
    border: 2px solid #000; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
    background-color: #7994bf; 
}
#imgPRE1{
    margin-right: 30px;
    margin-bottom: 10px;
    max-width: 200px;
    float: left;
}
#imgPRE2{
    max-width: 800px;
    float: right;
    border-radius: 10px;
}
.titelPRE1{
    padding-top: 20px;
    box-sizing: border-box;
    grid-area: titel;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-transform: capitalize;
    text-align: center;
}
.tekstPRE1{
    width: 100%;
    grid-area: tekst;
}
.tekstPRE1 ol{
    list-style-type: disc;
}

.PRE2{
    grid-area: main;
    display: grid;
    grid-template-columns: minmax(auto, 1000px);
    grid-template-rows: 100px auto;
    grid-template-areas: 
    " titel titel"
    " tekst afbeelding"; 
    justify-content: center;
    max-width: 1100px;
    margin: 50px auto;
    border: 2px solid #000; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
    background-color: #706d76; 
}
#imgPRE12{
    margin-right: 30px;
    margin-bottom: 10px;
    max-width: 400px;
    float: right;
}
.titelPRE2{
    padding-top: 20px;
    box-sizing: border-box;
    grid-area: titel;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-transform: capitalize;
    text-align: center;
}
.tekstPRE{
    width: 100%;
    grid-area: tekst;
}
.tekstPRE2 ol{
    list-style-type: disc;
}


@media(max-width: 800px){
    .OZ1, .OZ2, .OZ3, .OZ4,.OZ5, .OZ6, .OZ7, .NI1, .VOZ2 {
        grid-area: main;
        display: grid;
        grid-template-columns: minmax(auto, 500px);
        grid-template-rows: 100px auto auto;
        grid-template-areas: 
        " titel"
        " tekst"
        "afbeelding"; 
    }
    #imgOZ1, #imgOZ2, #imgOZ3, #imgOZ4, #imgOZ5, #imgOZ6,#imgOZ7, #imgNI1, #img2VOZ1, #imgVOZ2{
        padding-top: 20px;
        padding-left: none;
    }

    .OZ8{
        grid-area: main;
        display: grid;
        grid-template-columns: minmax(auto, 1000px);
        grid-template-rows: 100px auto auto;
        grid-template-areas: 
        " titel"
        " tekst"
        "opsomming"; 
        justify-content: center;
        max-width: 1100px;
        margin: 50px auto;
        border: 2px solid #000; 
        padding: 20px; 
        border-radius: 10px; 
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
        background-color: #013375;
        color: white; 
    }
    #imgOZ8{
        grid-area: afbeelding;
        max-width: 320px;
        float: none;
        padding-right: none;
        padding-top: 20px;
        display: none;
    }

    .VOZ1{
        grid-area: main;
        display: grid;
        grid-template-columns: minmax(auto, 500px);
        grid-template-rows: 100px auto;
        grid-template-areas: 
        " titel"
        " tekst"; 
    }
    #img2VOZ1{
        padding-top: 20px;
        padding-left: none;
        max-width: 100%;
    }

    
}
@media(max-width: 945px){
    #imgPRE2{
        max-width: 99%;
    }
}
@media(max-width: 505px){
    #imgPRE1{
        max-width: 50%;
    }
}
@media(max-width: 453px){
    #imgPRE1{
        display: none;
    }
}